<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Tian's Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> -->
  <link rel="icon" href="./5.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <!-- 谷歌站点收录 -->
  <meta name="google-site-verification" content="qTFCf1hJ275saQ7H1kin5t2DVpznBKAj0Gi50XMOVMo" />
  <!-- 百度站点收录-->
  <meta name="baidu-site-verification" content="SZyWUIzWiU" />
  <!-- gittalk -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css"> -->

  <!-- 支持 LaTex 语言 -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
  <!-- <link rel="stylesheet" href="https://wugenqiang.js.org/src/css/iconfont.css"> -->
  <!-- <link rel="stylesheet" href="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/custom.css"> -->
    <!-- alert -->
  <!-- <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/sweetalert.min.css" type='text/css' media='all' />
  <script>
    window.$docsify = {
      'flexible-alerts': {
        note: {
          label: {
            '/de-DE/': 'Hinweis',
            '/': 'Note'
          }
        },
        tip: {
          label: {
            '/de-DE/': 'Tipp',
            '/': 'Tip'
          }
        },
        warning: {
          label: {
            '/de-DE/': 'Warnung',
            '/': 'Warning'
          }
        },
        attention: {
          label: {
            '/de-DE/': 'Achtung',
            '/': 'Attention'
          }
        }
      }
    };
  </script>
  <!-- 友链 -->
  <!-- <link rel="stylesheet" href="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/css/friends-link.css"> -->
  <!-- 自定义特色样式：by myself -->
  <!-- <link rel="stylesheet" href="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/css/me.css"> -->


</head>
<style>
    @import 'vuetian.css';
    /* @import 'base.user.css'; */
    /*加重描述strong*/
    .markdown-section strong {
      color: rgb(19, 192, 235);
    }

    .app-nav{
      position: fixed;
      margin: 0;
      padding: 10px 40px 10px 0px;/*上、右、下、左*/
      width: calc(100% - 325px);
      /* background-color: #fff; */
      height: 55px;
      color: rgb(22, 168, 107);
      /* border-bottom: 1px solid #eee; */
    }

    /*.github-corner{
      position: absolute;
      z-index: 999999;
      top: 0;
    }*/

    /* 代码 */
    .markdown-section code {
      border-radius: 2px;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
      font-size: 16px !important;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      /* border: 1px solid #282c34; */
      color: rgb(7, 166, 240);
    }

    .markdown-section > div > img, .markdown-section pre {
      box-shadow: 2px 2px 20px 6px rgb(255, 255, 255) !important;
    }

    .markdown-section a:not(:hover) {
      text-decoration: none;
    }

    /*侧边栏*/
    .sidebar {
      padding-top: 6px;
      width: 200px;
    }

    /* aside.sidebar ul li {
      margin: 0;
      position: relative;
    }

    aside.sidebar ul li ul {
      margin: 6px 0;
    }

    aside.sidebar ul li p {
      padding-left: 22px;
      font-size: 18px;
      font-weight: normal;
    }

    aside.sidebar ul li a {
      line-height: 35px;
      font-size: 14px;
      padding: 3px 0 3px 22px;
    }

    aside.sidebar ul li.active > a {
      font-size: 16px !important;
    } */

    /* aside.sidebar ul li.active > a:before {
      content: '' !important;
      position: absolute !important;
      margin: 0 !important;
      width: 10px !important;
      height: 10px !important;
      top: 15px !important;
      left: 0px !important;
      border-radius: 50% !important;
      background-color: #fed24a !important;
      box-shadow: 0 0 0 3px rgba(254, 210, 74, 0.4) !important;
    } */


    /* 一级标题 */
    /* h1 span{
      display:inline-block;
      background: rgb(66, 185, 131);
      color:#ffffff;
      padding:  10px  16px;
      border-radius:5px;
      box-shadow: 1px 1px 3px black;
    } */
    


    /*代码块背景*/
    p code{
      background-color: rgb(255, 255, 255) !important;
    }

    .markdown-section p.tip,
    .markdown-section tr:nth-child(1n) {
      font-size: 16px !important;
    }

    .markdown-section h1 {
      margin: 3rem 0 2rem 0;
    }

    .markdown-section h2 {
      margin: 2rem 0 1rem;
    }
    img,
    pre {
      border-radius: 5px;
    }

    /*添加代码块复制按钮样式*/
    .docsify-copy-code-button {
      background: #00a1d6 !important;
      color: #FFFFFF !important;
      font-size: 13px !important;
    }

    ::after{
      color: #9da2fd !important;
      font-size: 13px !important;
    }
    .markdown-section>p {
      font-size: 16px !important;
    }


    /*代码块头部图标 start*/
    .markdown-section pre:before {
      content: '';
      display: block;
      background: url(https://gitee.com/tianzhendong/docisy-plug-in/raw/master/202202280805295.png);
      
      /* background: url(./assets/202202280805295.png); */
      height: 30px;
      background-size: 40px;
      background-repeat: no-repeat;
      background-color: #1C1C1C;
      background-position: 10px 10px;
    }
    /*代码块头部图标 end*/

    .markdown-section pre>code {
      color: #c0c3c1 !important;
      font-family: 'Inconsolata', consolas,"PingFang SC", "Microsoft YaHei", monospace !important;
      background-color: #212121 !important;    
      font-size: 15px !important;
      white-space: pre !important;
      line-height: 1.5 !important;
      -moz-tab-size: 4 !important;
      -o-tab-size: 4 !important;
      tab-size: 4 !important;
    }

    ol, ul, li{
      line-height: 27px !important;
      font-size: 16px !important;
    }
    @media (min-width:600px) {
      .markdown-section pre>code {
        font-size: 15px !important;
        letter-spacing: 1.1px !important;
      }

    }
    @media (max-width:600px) {
      .markdown-section pre>code {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16px !important;
      }
      pre:after {
        content: "" !important;
      }
    }
    section.cover h1 {
      margin: 0;
    }

    pre {
      background-color: #212121 !important;
    }

    @media (min-width:600px) {
      pre code {
        /*box-shadow: 2px 1px 20px 2px #aaa;*/
        /*border-radius: 10px !important;*/
        padding-left: 20px !important;
      }

    }

    @media (max-width:600px) {
      pre {
        padding-left: 3px !important;
        padding-right: 3px !important;
        margin-left: -20px !important;
        margin-right: -20px !important;
        box-shadow: 0px 0px 20px 0px #f7f7f7 !important;
      }

      /*代码块复制按钮默认隐藏*/
      .docsify-copy-code-button {
        display: none;
      }

      .advertisement{
        display: none;
      }

    }

    .markdown-section pre {
      padding-left: 0 !important;
      padding-right: 0px !important;
    }

    .markdown-section {
      margin: 0 3.2% !important;
    }

    /*修改代码块代码颜色显示*/
    .token.directive.keyword{
      color: #4faee2 !important;
    }

    .token.keyword{
      color: #c678dd !important;
    }

    .token.comment{
      color: #737c8b !important;
    }

    .token.tag{
      color: #a589ad !important;
    }

    .token.attr-name{
      color: #de916c !important;
    }

    .token.attr-value{
      color: #4faee2 !important;
    }

    .token.macro.property{
      color: #4faee2 !important;
    }

    .token.function{
      color: #e6b456 !important;
    }
    .token.string{
      color: #98b755 !important;
    }
    .token.punctuation{
      color: #c0c3c1 !important;
    }

    .token.number{
      color:#c0c3c1  !important;
    }

    a.section-link{
      font-size: .9rem !important;
    }

    .advertisement {
      position: fixed;
      right: 20px;
      top: 100px;
      width: 110px;
      box-shadow: -1px 0 2px 0px #c5ebda;
      padding: 10px;
      z-index: 99;
      background-color: #fff;
      text-align: center;
    }

    .advertisement p,
    h4 {
      margin: 0;
      padding: 0;
    }

    .advertisement .Tencent_code h4 {
      font-size: 15px;
      color: #25a46a;
      margin-bottom: 10px;
    }

        /*滚动条样式 start*/
    /* 滚动条宽度 */
    ::-webkit-scrollbar{width:5px;}
    /* 滚动条颜色 */
    ::-webkit-scrollbar-thumb{
      background: #33a9dc;
      background-image: linear-gradient(#6ecd56, #33a9dc);
      border-radius: 2em;
    }

</style>

<body>
  <!-- 读条显示 -->
  <div id="app">🏃‍🏃‍🏃‍💨 加载中...</div>
  
  <!-- 右侧显示公众号 -->
  <!-- <div class="aside_container">
    <div class="advertisement">
      <div class="Tencent_code">
        <h4>关注作者公众号</h4>
        <p style="font-size: 12px;">万千小伙伴陪你一起学</p>
        <img src="https://cdn.jsdelivr.net/gh/wugenqiang/PictureBed/images01/20200808182633.jpg" alt="EnjoyToShare" />
      </div>
    </div>
</div> -->
      <!-- gittalk -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
  <script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script> -->
  <script>
    window.$docsify = {
       // 项目名称
      name: 'Tian',
      // logo: 'https://gitee.com/tianzhendong/img/raw/master//images/202202281213460.png',
      // logo: 'https://gitee.com/tianzhendong/img/raw/master//images/2TianZD.png',
      logo: '/图标/TianZD.png',
          // 仓库地址，点击右上角的Github章鱼猫头像会跳转到此地址
      repo: 'https://gitee.com/tianzhendong/NoteBooks',

          // 侧边栏支持，默认加载的是项目根目录下的_sidebar.md文件
      // loadSidebar: true,
          // 导航栏支持，默认加载的是项目根目录下的_navbar.md文件
      coverpage: true,
          // 最大支持渲染的标题层级
      maxLevel: 4,
          // 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级（建议配置为2-4）
      subMaxLevel: 3,
      //主题颜色
      // themeColor: '#33a9dc',
      auto2top: true,  //当路线改变时,滚动到屏幕的顶部
      loadNavbar: true,//_navbar.md如果为真，则从_navbar.md文件加载navbar ，否则从指定的路径加载
      mergeNavbar: true,//Navbar将在小屏幕上与侧边栏合并
      executeScript: true,//执行页面上的脚本。只解析第一个脚本标记（演示）。如果存在Vue，则默认开
      //subMaxLevel: 6,//在自定义边栏中添加目录（TOC)
      externalLinkTarget: '_blank', //外链打开方式：_blank表示在新标签页中打开
      // onlyCover: true,   //设置后封面不显示导航栏
      topMargin: 60,//调整top
      //executeScript: true,//执行页面上的脚本，仅解析第一个脚本标签
      search: {
        paths: 'auto',
        placeholder: '🔍 搜索',
        noData: '😒 找不到结果',
        // Headline depth, 1 - 6
        depth: 6,
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
      },//添加搜索框
      // plugins: [
      //   EditOnGithubPlugin.create("https://gitee.com/tianzhendong")
      // ]
      // 谷歌分析 SEO
      ga: 'UA-164658031-2',

      // footer: {
      //   copy: '<div class = "over" >完结</div><br/><span>我能想到最浪漫的事，就是我喝咖啡你付钱~😆😏 ❤️ 打赏地址：<a href="https://wugenqiang.js.org/sponsor/" target="_blank">https://wugenqiang.js.org/sponsor/</a></span><iframe src="https://wugenqiang.js.org/sponsor/" style="overflow-x:hidden;overflow-y:hidden; min-height:240px; width:100%;"  frameborder="0" scrolling="no"></iframe><br/><span id="sitetime"></span><br/><span>Copyright &copy; 2019 - 至今</span>',
      //   auth: ' <a href="https://wugenqiang.github.io/" target="_blank">🏷️ EnjoyToShare Blog</a> <span> 一个人可以走的很快，但一群人才能走的更远！</span>',
      //   pre: '<hr/>',
      //   style: 'text-align: left;',
      // },//添加页脚

      markdown: {
        renderer: {
          code: function(code, lang, base=null) {

            if (lang === "dot") {
              return (
                      '<div class="viz">'+ Viz(code, "SVG")+'</div>'
              );
            }

            var pdf_renderer = function(code, lang, verify) {
              function unique_id_generator(){
                function rand_gen(){
                  return Math.floor((Math.random()+1) * 65536).toString(16).substring(1);
                }
                return rand_gen() + rand_gen() + '-' + rand_gen() + '-' + rand_gen() + '-' + rand_gen() + '-' + rand_gen() + rand_gen() + rand_gen();
              }
              if(lang && !lang.localeCompare('pdf', 'en', {sensitivity: 'base'})){
                if(verify){
                  return true;
                }else{
                  var divId = "markdown_code_pdf_container_" + unique_id_generator().toString();
                  var container_list = new Array();
                  if(localStorage.getItem('pdf_container_list')){
                    container_list = JSON.parse(localStorage.getItem('pdf_container_list'));
                  }
                  container_list.push({"pdf_location": code, "div_id": divId});
                  localStorage.setItem('pdf_container_list', JSON.stringify(container_list));
                  return (
                          '<div style="margin-top:'+ PDF_MARGIN_TOP +'; margin-bottom:'+ PDF_MARGIN_BOTTOM +';" id="'+ divId +'">'
                          + '<a href="'+ code + '"> Link </a> to ' + code +
                          '</div>'
                  );
                }
              }
              return false;
            }
            if(pdf_renderer(code, lang, true)){
              return pdf_renderer(code, lang, false);
            }
            //return this.origin.code.apply(this, arguments);
            return (base ? base : this.origin.code.apply(this, arguments));
          }
        }
      },   

    }
    

  </script> 

  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <!-- <script src="//unpkg.com/docsify"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js" data-ga="UUA-176075611-1"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
<!-- 代码块样式优化-->
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-c.js"></script>
<!--<script src="//unpkg.com/prismjs/components/prism-cpp.js"></script>-->
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-cpp.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-css.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-docker.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-java.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-javascript.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-json.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-latex.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-sql.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-markdown.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-bash.min.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-php.min.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-scala.min.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-nginx.min.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-json.min.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/prism-markdown.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.28.0/components/prism-python.js"></script>
<script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/js/prism-yaml.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wugenqiang/StaticRepo/src/js/prism-go.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wugenqiang/StaticRepo/src/js/prism-matlab.js"></script>
<!-- mouse click -->
  <script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/click_heart.js"></script>

  <!-- 添加页脚 -->
  <!-- <script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/docsify-footer-enh.min.js"></script> -->
    <script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/docsify-footer-enh.min.js"></script>


<!-- 复制提醒 -->
<!-- <script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/sweetalert.min.js"></script> -->
<!-- <script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/sweetalert.min.js"></script> -->

<!-- <script>
  document.body.oncopy = function () {
  //  swal("复制成功",
      swal("",
          //  "若要转载或引用请务必保留原文链接，并申明来源。如果你觉得本仓库不错，那就来 GitHub 给个 Star 吧 😊   - by TianZD",
           "success"); };
</script> -->

  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
  <!-- 复制代码-->
  <script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/docsify-copy-code.min.js"></script>
    <!-- 回到顶部功能 -->
  <script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/jquery.js"></script>
  <script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/jquery.goup.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $.goup({
        trigger: 100,
        bottomOffset: 52,
        locationOffset: 25,
        //title: 'TOP',
        titleAsText: true
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>  

  
  <!-- 支持 DOT 语言 -->
  <!-- <script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/viz.js"></script> -->
  <!-- 支持 LaTex 语言 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>

  <!-- 添加 PDF 页面展示功能 -->
  <!-- PDFObject.js is a required dependency of this plugin -->
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script>-->
  <script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/pdfobject.min.js"></script>
  <!-- This is the source code of the pdf embed plugin -->
  <script src="https://gitee.com/tianzhendong/docisy-plug-in/raw/master/plugin/docsify-pdf-embed.js"></script>
  <!-- alert插件 -->
  <!-- <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script> -->
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/sweetalert.min.css" type='text/css' media='all' /> -->

  <!-- 添加网站运行时间统计 -->
  <!-- <script language=javascript>
    function siteTime() {
       window.setTimeout("siteTime()", 1000);
       var seconds = 1000;
       var minutes = seconds * 60;
       var hours = minutes * 60;
       var days = hours * 24;
       var years = days * 365;
       var today = new Date();
       var todayYear = today.getFullYear();
       var todayMonth = today.getMonth() + 1;
       var todayDate = today.getDate();
       var todayHour = today.getHours();
       var todayMinute = today.getMinutes();
       var todaySecond = today.getSeconds();
       /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
       year - 作为date对象的年份，为4位年份值
       month - 0-11之间的整数，做为date对象的月份
       day - 1-31之间的整数，做为date对象的天数
       hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
       minutes - 0-59之间的整数，做为date对象的分钟数
       seconds - 0-59之间的整数，做为date对象的秒数
       microseconds - 0-999之间的整数，做为date对象的毫秒数 */
       var t1 = Date.UTC(2019, 06, 21, 22, 22, 22); //北京时间2019-06-21 22:22:22 //计划考研的日子，6月20日毕业典礼结束后，人生需要继续努力，加油，看到这句话的朋友们！
       var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
       var diff = t2 - t1;
       var diffYears = Math.floor(diff / years);
       var diffDays = Math.floor((diff / days) - diffYears * 365);
       var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
       var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
       var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
       document.getElementById("sitetime").innerHTML = " 本站已安全运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分 " + diffSeconds + " 秒 ";
    }
    siteTime();
</script> -->
<!-- <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
  L2Dwidget.init({
    "model": {
      //jsonpath控制显示那个小萝莉模型，
      //(切换模型需要改动)
      //https://unpkg.com/live2d-widget-model-模型名称/assets/模型名称.model.json
      // jsonPath: "https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json",
      // jsonPath: "https://unpkg.com/live2d-widget-model-hijiki/assets/hijiki.model.json",
      // jsonPath: "https://unpkg.com/live2d-widget-model-tororo/assets/tororo.model.json",
      jsonPath: "https://unpkg.com/live2d-widget-model-wanko/assets/wanko.model.json",
      "scale": 1
    },
    "display": {
      "position": "right", //看板娘的表现位置
      "width": 70,  //小萝莉的宽度
      "height": 140, //小萝莉的高度
      "hOffset": 35,
      "vOffset": -20
    },
    "mobile": {
      "show": true,
      "scale": 0.5
    },
    "react": {
      "opacityDefault": 0.7,
      "opacityOnHover": 0.2
    }
  });
</script> -->
</body>

</html>